{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k0lW70XY8ZlgdMKyhIgJD",
      "type": "text",
      "x": 3726.1537744481398,
      "y": 921.1076587429862,
      "width": 641.7662633264683,
      "height": 131.7970275878905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 469713793,
      "version": 89,
      "versionNonce": 38319041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111473282,
      "link": null,
      "locked": false,
      "text": "A zk circuit (zero-knowledge circuit) is basically a\nmathematical program expressed as constraints. Instead of\n“running code”, you prove that some equations are satisfied\nwithout revealing the secret inputs.\n",
      "fontSize": 21.087524414062482,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A zk circuit (zero-knowledge circuit) is basically a mathematical program expressed as constraints. Instead of “running code”, you prove that some equations are satisfied without revealing the secret inputs.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fmuS6FdSpvw9Vhkr6uPhj",
      "type": "rectangle",
      "x": 3713.427174047497,
      "y": 1102.5732920915734,
      "width": 137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WUQKKJ_6UxhnfC7FObQ7c"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1575307809,
      "version": 73,
      "versionNonce": 951741647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3xO0ntK11pajFc2a3k7S",
          "type": "text"
        },
        {
          "id": "4EJ6Nb4gYKgORu-pkS_El",
          "type": "arrow"
        }
      ],
      "updated": 1775111568550,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3xO0ntK11pajFc2a3k7S",
      "type": "text",
      "x": 3718.477192358044,
      "y": 1107.5732920915734,
      "width": 126.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUQKKJ_6UxhnfC7FObQ7c"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 638845743,
      "version": 75,
      "versionNonce": 1536293615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111568550,
      "link": null,
      "locked": false,
      "text": "y = x * x + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmuS6FdSpvw9Vhkr6uPhj",
      "originalText": "y = x * x + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAJ3c_rcju-kabUQBDkcx",
      "type": "text",
      "x": 3712.656067615013,
      "y": 1075.557761243707,
      "width": 131.08787536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WUQKKJ_6UxhnfC7FObQ7c"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1464139535,
      "version": 120,
      "versionNonce": 1664437039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111568551,
      "link": null,
      "locked": false,
      "text": "A normal program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A normal program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBS5bLIjc3eXKpDMskp4F",
      "type": "rectangle",
      "x": 4124.793844157427,
      "y": 1093.8889231319918,
      "width": 99,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 943678881,
      "version": 3,
      "versionNonce": 262301167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EJ6Nb4gYKgORu-pkS_El",
          "type": "arrow"
        },
        {
          "id": "HrglaYCHfmPcilISAx5fP",
          "type": "text"
        },
        {
          "id": "LbBQcVy5XNFnD3b-o7S-I",
          "type": "arrow"
        }
      ],
      "updated": 1775111530226,
      "link": null,
      "locked": false
    },
    {
      "id": "HrglaYCHfmPcilISAx5fP",
      "type": "text",
      "x": 4130.1938533127,
      "y": 1098.8889231319918,
      "width": 88.19998168945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238110223,
      "version": 10,
      "versionNonce": 31197967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111520431,
      "link": null,
      "locked": false,
      "text": "t = x * x\ny = t + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBS5bLIjc3eXKpDMskp4F",
      "originalText": "t = x * x\ny = t + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EJ6Nb4gYKgORu-pkS_El",
      "type": "arrow",
      "x": 3856.526812464911,
      "y": 1123.4266624487993,
      "width": 263.08653834324014,
      "height": 1.7582901167750151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2140403041,
      "version": 120,
      "versionNonce": 1955775759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9T1URj9fHnFcvEKsidWqa"
        }
      ],
      "updated": 1775111568551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.08653834324014,
          1.7582901167750151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmuS6FdSpvw9Vhkr6uPhj",
        "focus": 0.1597731647417233,
        "gap": 6.402689619648299
      },
      "endBinding": {
        "elementId": "YBS5bLIjc3eXKpDMskp4F",
        "focus": -0.05589676109660147,
        "gap": 6.178059262349052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9T1URj9fHnFcvEKsidWqa",
      "type": "text",
      "x": 3988.4703477040966,
      "y": 1095.9722412601193,
      "width": 95.79191589355469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1986339713,
      "version": 35,
      "versionNonce": 2119294287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111545949,
      "link": null,
      "locked": false,
      "text": "introduce\nintermediate\nvars",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EJ6Nb4gYKgORu-pkS_El",
      "originalText": "introduce\nintermediate\nvars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZ9JpR6yxKli2XZBD4CGF",
      "type": "rectangle",
      "x": 4488.417007945554,
      "y": 1092.6504685156985,
      "width": 128,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1626633839,
      "version": 19,
      "versionNonce": 663795777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LbBQcVy5XNFnD3b-o7S-I",
          "type": "arrow"
        },
        {
          "id": "3YV3KI-2Kidc_inYPB5XU",
          "type": "text"
        },
        {
          "id": "j2J7Aoq76QvD8Qiiv4WtE",
          "type": "arrow"
        }
      ],
      "updated": 1775111668111,
      "link": null,
      "locked": false
    },
    {
      "id": "3YV3KI-2Kidc_inYPB5XU",
      "type": "text",
      "x": 4493.487022899168,
      "y": 1097.6504685156985,
      "width": 117.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 308723969,
      "version": 33,
      "versionNonce": 531255233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111560633,
      "link": null,
      "locked": false,
      "text": "1) t = x * x\n2) y = t + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZ9JpR6yxKli2XZBD4CGF",
      "originalText": "1) t = x * x\n2) y = t + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbBQcVy5XNFnD3b-o7S-I",
      "type": "arrow",
      "x": 4226.159686149993,
      "y": 1124.9296405539744,
      "width": 255.71565971400742,
      "height": 2.5469922934121314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 868914913,
      "version": 55,
      "versionNonce": 674017185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J5P4CSFPg6MvGTrxD71x"
        }
      ],
      "updated": 1775111560634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.71565971400742,
          -2.5469922934121314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBS5bLIjc3eXKpDMskp4F",
        "focus": 0.050427554355078244,
        "gap": 2.7925473224568123
      },
      "endBinding": {
        "elementId": "ZZ9JpR6yxKli2XZBD4CGF",
        "focus": 0.031670607692427764,
        "gap": 7.3844551940965175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9J5P4CSFPg6MvGTrxD71x",
      "type": "text",
      "x": 4261.766689132358,
      "y": 1103.8927643605398,
      "width": 121.10389709472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1387552335,
      "version": 35,
      "versionNonce": 499200175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111557685,
      "link": null,
      "locked": false,
      "text": "convert into\nconstraint form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbBQcVy5XNFnD3b-o7S-I",
      "originalText": "convert into\nconstraint form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDmGHbSWxtxYB2r0XAyjS",
      "type": "text",
      "x": 4491.629702370429,
      "y": 1168.9143955947627,
      "width": 290.76776123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1236026767,
      "version": 53,
      "versionNonce": 1188770017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111590716,
      "link": null,
      "locked": false,
      "text": "👉 It’s NOT executed — it’s proven.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👉 It’s NOT executed — it’s proven.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR6HcrBgiTsZmbPcwGc6e",
      "type": "text",
      "x": 4526.035412390445,
      "y": 1069.1125241730535,
      "width": 50.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2145896719,
      "version": 54,
      "versionNonce": 1404741103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111588801,
      "link": null,
      "locked": false,
      "text": "Circuit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2J7Aoq76QvD8Qiiv4WtE",
      "type": "arrow",
      "x": 4624.511579750357,
      "y": 1119.3303079351385,
      "width": 328.2513580109262,
      "height": 5.289571286630007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1116328879,
      "version": 40,
      "versionNonce": 674367521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111668111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.2513580109262,
          5.289571286630007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZ9JpR6yxKli2XZBD4CGF",
        "focus": -0.14443216268017592,
        "gap": 8.0945718048024
      },
      "endBinding": {
        "elementId": "b4T5tyijyHVfaVLdjDxcA",
        "focus": -0.287671242882013,
        "gap": 12.89235985313735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4T5tyijyHVfaVLdjDxcA",
      "type": "rectangle",
      "x": 4965.65529761442,
      "y": 1106.7293101321745,
      "width": 212,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M1cGR-bbYu9dbJ_M91vqp",
        "cXnbgRYJrSctIP4-1BUh3"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1949521679,
      "version": 6,
      "versionNonce": 784653121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5Qq1bJMTj5EKzJ3GDWxv",
          "type": "text"
        },
        {
          "id": "j2J7Aoq76QvD8Qiiv4WtE",
          "type": "arrow"
        }
      ],
      "updated": 1775111698262,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Qq1bJMTj5EKzJ3GDWxv",
      "type": "text",
      "x": 4970.959382392252,
      "y": 1111.7293101321745,
      "width": 201.39183044433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M1cGR-bbYu9dbJ_M91vqp",
        "cXnbgRYJrSctIP4-1BUh3"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1594238977,
      "version": 28,
      "versionNonce": 2004714223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112494448,
      "link": null,
      "locked": false,
      "text": "(A . w) x (B . w) = (C . w)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4T5tyijyHVfaVLdjDxcA",
      "originalText": "(A . w) x (B . w) = (C . w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou-tJX8JBh9slqYD1H3_V",
      "type": "text",
      "x": 4977.148202230463,
      "y": 1156.687799452357,
      "width": 517.439453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M1cGR-bbYu9dbJ_M91vqp",
        "cXnbgRYJrSctIP4-1BUh3"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1879207137,
      "version": 123,
      "versionNonce": 363291713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113295505,
      "link": null,
      "locked": false,
      "text": "where:\n        w = vector of all variables (public + private + intermediates)\n        \".\" (dot) = dot product (linear combination)\n        \"x\" (cross) = normal multiplication in the field.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where:\n        w = vector of all variables (public + private + intermediates)\n        \".\" (dot) = dot product (linear combination)\n        \"x\" (cross) = normal multiplication in the field.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rL9MtyGcUAUjONyZb-jsZ",
      "type": "text",
      "x": 4966.742076957844,
      "y": 1050.1613516974517,
      "width": 257.0998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cXnbgRYJrSctIP4-1BUh3"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1976080111,
      "version": 86,
      "versionNonce": 190421711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111942619,
      "link": null,
      "locked": false,
      "text": "R1CS\nEach constraint looks like:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1CS\nEach constraint looks like:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAymgpMUfKdvJBPssyPfl",
      "type": "text",
      "x": 4980.217770865555,
      "y": 1252.8157621559667,
      "width": 153.6399383544922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1919006337,
      "version": 46,
      "versionNonce": 1068102785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112113119,
      "link": null,
      "locked": false,
      "text": "E.g.\nFor y = x^2 + 3\n\nWe define:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E.g.\nFor y = x^2 + 3\n\nWe define:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCcikWw_LkTeFmXyxbAay",
      "type": "rectangle",
      "x": 4985.307056029273,
      "y": 1375.737723919592,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1881787887,
      "version": 2,
      "versionNonce": 1010064943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UOOgg8b55XHhxJvwejIp6",
          "type": "text"
        }
      ],
      "updated": 1775111993752,
      "link": null,
      "locked": false
    },
    {
      "id": "UOOgg8b55XHhxJvwejIp6",
      "type": "text",
      "x": 4990.46709020896,
      "y": 1380.737723919592,
      "width": 141.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 295157039,
      "version": 7,
      "versionNonce": 376119361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775111993752,
      "link": null,
      "locked": false,
      "text": "w = [1, x, t, y]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCcikWw_LkTeFmXyxbAay",
      "originalText": "w = [1, x, t, y]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U1RhwjgUVry4A88O7zbr",
      "type": "text",
      "x": 4989.4983510133525,
      "y": 1448.1706216478576,
      "width": 118.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1135123425,
      "version": 54,
      "versionNonce": 457064591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112043653,
      "link": null,
      "locked": false,
      "text": "Constraints:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opaoE3we7ejFIENTg1-kB",
      "type": "rectangle",
      "x": 4985.283689583522,
      "y": 1484.01962207214,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 403685103,
      "version": 10,
      "versionNonce": 953201857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDXzoASvvOtxCywTU9yNk",
          "type": "text"
        }
      ],
      "updated": 1775112062879,
      "link": null,
      "locked": false
    },
    {
      "id": "QDXzoASvvOtxCywTU9yNk",
      "type": "text",
      "x": 4990.633703316432,
      "y": 1489.01962207214,
      "width": 115.29997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1773450991,
      "version": 69,
      "versionNonce": 391692719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112062879,
      "link": null,
      "locked": false,
      "text": "1. x * x = t\n2. t + 3 = y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opaoE3we7ejFIENTg1-kB",
      "originalText": "1. x * x = t\n2. t + 3 = y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2VuT3k_esdgNvEBy-LgZ",
      "type": "text",
      "x": 5321.43741254751,
      "y": 1330.4740910848675,
      "width": 9.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2095380079,
      "version": 10,
      "versionNonce": 1397068175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112149207,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79GAnC1NM3GeU-BUMlCnM",
      "type": "text",
      "x": 4969.840789658497,
      "y": 1608.1682358354526,
      "width": 231.91986083984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1271686721,
      "version": 66,
      "versionNonce": 579973295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112291366,
      "link": null,
      "locked": false,
      "text": "For \nx . x = t\n\nWe want:\n(A . w) (B . w) = (C . w)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For \nx . x = t\n\nWe want:\n(A . w) (B . w) = (C . w)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPK_q0ce81YYaQmplxy6V",
      "type": "text",
      "x": 4980.540473785923,
      "y": 1823.100321774885,
      "width": 156.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1729141519,
      "version": 72,
      "versionNonce": 188343279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "Choose vectors:\n• A = x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose vectors:\n• A = x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vKfyrENWqzl8FzeozsbS",
      "type": "rectangle",
      "x": 4986.986648008588,
      "y": 1901.3844620019142,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1428073569,
      "version": 44,
      "versionNonce": 1220138625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lpEJs0rlqXNJ5R6dVcLH",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "7lpEJs0rlqXNJ5R6dVcLH",
      "type": "text",
      "x": 4992.436675474409,
      "y": 1906.3844620019142,
      "width": 144.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1961010543,
      "version": 48,
      "versionNonce": 425037327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "A = [0, 1, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vKfyrENWqzl8FzeozsbS",
      "originalText": "A = [0, 1, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4fzruAWk3aYCv88QD_bp",
      "type": "text",
      "x": 4977.554515006743,
      "y": 1973.3935723773275,
      "width": 72.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 330458991,
      "version": 62,
      "versionNonce": 2065522273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "• B = x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• B = x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2pLp7CaL3qXYkKCzoiBU",
      "type": "rectangle",
      "x": 4988.728457044311,
      "y": 2018.1595478775378,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 378749295,
      "version": 43,
      "versionNonce": 1454830639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAXxcYMtm5CZg9-hXo4vi",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "JAXxcYMtm5CZg9-hXo4vi",
      "type": "text",
      "x": 4993.82848603601,
      "y": 2023.1595478775378,
      "width": 145.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 180360641,
      "version": 47,
      "versionNonce": 1267001921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "B = [0, 1, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2pLp7CaL3qXYkKCzoiBU",
      "originalText": "B = [0, 1, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSKs1W2QnDuc3V5I2hU6D",
      "type": "text",
      "x": 4976.559196778172,
      "y": 2086.4245163491178,
      "width": 69.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 509562977,
      "version": 59,
      "versionNonce": 1262917199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "• C = t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• C = t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rHEJq6Mo0dPwAKs3Oud2",
      "type": "rectangle",
      "x": 4994.40540078022,
      "y": 2133.9877429275,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 257391169,
      "version": 93,
      "versionNonce": 1657797153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nv7qwzNAbLr5tM6UqIeFp",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "nv7qwzNAbLr5tM6UqIeFp",
      "type": "text",
      "x": 5000.825429466743,
      "y": 2138.9877429275,
      "width": 143.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 768641569,
      "version": 101,
      "versionNonce": 1843197039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "C = [0, 0, 1, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rHEJq6Mo0dPwAKs3Oud2",
      "originalText": "C = [0, 0, 1, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFugQz6VelZzJHH_ERGbI",
      "type": "text",
      "x": 4958.775612194465,
      "y": 1578.178333440331,
      "width": 143.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1115646753,
      "version": 37,
      "versionNonce": 848095407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775112524523,
      "link": null,
      "locked": false,
      "text": "1) Constraint 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Constraint 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHNcxH9HeoocpOEQBn_8S",
      "type": "rectangle",
      "x": 4942.586179039034,
      "y": 1555.4202106902976,
      "width": 280.1726993680386,
      "height": 785.9024779626374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1394591983,
      "version": 144,
      "versionNonce": 1487623937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113104410,
      "link": null,
      "locked": false
    },
    {
      "id": "enssT7JeLKyHxupMy27y_",
      "type": "text",
      "x": 5325.928266034745,
      "y": 1610.6771260969817,
      "width": 231.91986083984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1965273473,
      "version": 242,
      "versionNonce": 467230657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113075627,
      "link": null,
      "locked": false,
      "text": "For \nt + 3 = y\n\nWe want:\n(A . w) (B . w) = (C . w)\n\nSo:\n1 . (t + 3) = y\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For \nt + 3 = y\n\nWe want:\n(A . w) (B . w) = (C . w)\n\nSo:\n1 . (t + 3) = y\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqhmZo_NgfJ3VUXilL-8d",
      "type": "text",
      "x": 5336.415620950352,
      "y": 1825.5808738278056,
      "width": 156.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1402198369,
      "version": 222,
      "versionNonce": 569249281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "Choose vectors:\n• A = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose vectors:\n• A = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHuFRVTge9UXLLs-E1_Zs",
      "type": "rectangle",
      "x": 5343.074124384837,
      "y": 1903.8933522634434,
      "width": 167.265606096802,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1702102337,
      "version": 226,
      "versionNonce": 1178766991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pyH5XcEzixm-FpxHXulFn",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "pyH5XcEzixm-FpxHXulFn",
      "type": "text",
      "x": 5354.156954899058,
      "y": 1908.8933522634434,
      "width": 145.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1176745249,
      "version": 238,
      "versionNonce": 534685153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "A = [1, 0, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHuFRVTge9UXLLs-E1_Zs",
      "originalText": "A = [1, 0, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RwzOTaQXWypXIHRbB4yU",
      "type": "text",
      "x": 5333.64199138299,
      "y": 1975.9024626388564,
      "width": 110.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2031249665,
      "version": 213,
      "versionNonce": 1328538799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "• B = t + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• B = t + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soYspT4dxGAeZv6NZDpQv",
      "type": "text",
      "x": 5332.646673154421,
      "y": 2088.9334066106467,
      "width": 68.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1352899745,
      "version": 206,
      "versionNonce": 1739669953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "• C = y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• C = y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe2UuXqkGZHcAeiPtg4V-",
      "type": "rectangle",
      "x": 5350.492877156468,
      "y": 2136.496633189029,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 170483841,
      "version": 238,
      "versionNonce": 407729871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KBYnZIKGOCHGxMYbYIvE7",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "KBYnZIKGOCHGxMYbYIvE7",
      "type": "text",
      "x": 5356.812907368871,
      "y": 2141.496633189029,
      "width": 143.3599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 973842529,
      "version": 250,
      "versionNonce": 1988452769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "C = [0, 0, 0, 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qe2UuXqkGZHcAeiPtg4V-",
      "originalText": "C = [0, 0, 0, 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVZuBlu6jD8GsXYCVHEd9",
      "type": "text",
      "x": 5314.863088570713,
      "y": 1580.6872237018601,
      "width": 154.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1780085825,
      "version": 186,
      "versionNonce": 242858767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775112554908,
      "link": null,
      "locked": false,
      "text": "2) Constraint 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Constraint 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OfixVdRy5VHHNaelnn9-",
      "type": "rectangle",
      "x": 5298.680751487032,
      "y": 1557.681383538038,
      "width": 280.1726993680386,
      "height": 786.2351639238632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1043579937,
      "version": 323,
      "versionNonce": 582776943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113101876,
      "link": null,
      "locked": false
    },
    {
      "id": "IYxiFpzJR4RERuXEkzl_r",
      "type": "rectangle",
      "x": 5342.920892334769,
      "y": 2014.3073619405761,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 519588833,
      "version": 80,
      "versionNonce": 674481391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6eXzS008rYLHplGiWYuWF",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "6eXzS008rYLHplGiWYuWF",
      "type": "text",
      "x": 5350.180924988577,
      "y": 2019.3073619405761,
      "width": 146.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1181957249,
      "version": 86,
      "versionNonce": 2039121281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "B = [3, 0, 1, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYxiFpzJR4RERuXEkzl_r",
      "originalText": "B = [3, 0, 1, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXIg9HX5mzN9fIuMc_F85",
      "type": "rectangle",
      "x": 4995.6918810012585,
      "y": 2227.219355038469,
      "width": 156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1944790543,
      "version": 43,
      "versionNonce": 510349071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_Nx0od7gjmKW-a0biGZE",
          "type": "text"
        }
      ],
      "updated": 1775113092180,
      "link": null,
      "locked": false
    },
    {
      "id": "1_Nx0od7gjmKW-a0biGZE",
      "type": "text",
      "x": 5000.791909992958,
      "y": 2232.219355038469,
      "width": 145.79994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 788983713,
      "version": 83,
      "versionNonce": 1275080033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113092180,
      "link": null,
      "locked": false,
      "text": "A = [0, 1, 0, 0]\nB = [0, 1, 0, 0]\nC = [0, 0, 1, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXIg9HX5mzN9fIuMc_F85",
      "originalText": "A = [0, 1, 0, 0]\nB = [0, 1, 0, 0]\nC = [0, 0, 1, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-paBEYalvlKuegXUpUZh",
      "type": "rectangle",
      "x": 5342.620034484012,
      "y": 2224.4139682361742,
      "width": 173.55254817702647,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1583333793,
      "version": 161,
      "versionNonce": 118113313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XcaX2h2zIyrhgdetSCU4_",
          "type": "text"
        }
      ],
      "updated": 1775113138995,
      "link": null,
      "locked": false
    },
    {
      "id": "XcaX2h2zIyrhgdetSCU4_",
      "type": "text",
      "x": 5356.156341226334,
      "y": 2229.4139682361742,
      "width": 146.4799346923828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 924378497,
      "version": 193,
      "versionNonce": 474945537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775113138995,
      "link": null,
      "locked": false,
      "text": "A = [1, 0, 0, 0]\nB = [3, 0, 1, 0]\nC = [0, 0, 0, 1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-paBEYalvlKuegXUpUZh",
      "originalText": "A = [1, 0, 0, 0]\nB = [3, 0, 1, 0]\nC = [0, 0, 0, 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzsCptCwg5JKOqCKbR4xo",
      "type": "text",
      "x": 5058.788366839558,
      "y": 2400.6237708891736,
      "width": 339.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 297802479,
      "version": 26,
      "versionNonce": 1296346849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775113927517,
      "link": null,
      "locked": false,
      "text": "• A, B, C are just selectors over w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• A, B, C are just selectors over w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnlFIvdIsmtSyffxOf2Vq",
      "type": "text",
      "x": 5991.527209751027,
      "y": 994.2507057849515,
      "width": 539.5535888671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1794094607,
      "version": 96,
      "versionNonce": 1734987201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114322053,
      "link": null,
      "locked": false,
      "text": "TODO: \nQ. Why only multiplication used?\n\nA. Because any computation can be rewritten as\narithmetic over a field, and any arithmetic relation can\nbe enforced using just multiplication of linear\nexpressions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: \nQ. Why only multiplication used?\n\nA. Because any computation can be rewritten as arithmetic over a field, and any arithmetic relation can be enforced using just multiplication of linear expressions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gOlPllyCrj57KUFw-sh2Q",
      "type": "text",
      "x": 6001.910702288274,
      "y": 1231.8515818045607,
      "width": 273.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fOpJXy9c1FGVhGnkyCQNX"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1141852463,
      "version": 68,
      "versionNonce": 1664416975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114502947,
      "link": null,
      "locked": false,
      "text": "R1CS allows only this shape:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1CS allows only this shape:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU1h21QTquIUsltjQ6eMI",
      "type": "rectangle",
      "x": 6001.220851107456,
      "y": 1266.6985787605213,
      "width": 298.21496499545816,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fOpJXy9c1FGVhGnkyCQNX"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1754588655,
      "version": 54,
      "versionNonce": 1413561249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aRRkaKYRGlgSCUTEfEQU6",
          "type": "text"
        }
      ],
      "updated": 1775114502947,
      "link": null,
      "locked": false
    },
    {
      "id": "aRRkaKYRGlgSCUTEfEQU6",
      "type": "text",
      "x": 6022.028437364951,
      "y": 1271.6985787605213,
      "width": 256.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fOpJXy9c1FGVhGnkyCQNX"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1979008097,
      "version": 112,
      "versionNonce": 2017102575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114502947,
      "link": null,
      "locked": false,
      "text": "(linear) x (linear) = (linear)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rU1h21QTquIUsltjQ6eMI",
      "originalText": "(linear) x (linear) = (linear)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4ERfyD8e3o736Qyg_H2l",
      "type": "text",
      "x": 6007.929130074506,
      "y": 1320.7419907500314,
      "width": 480.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fOpJXy9c1FGVhGnkyCQNX"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 17054831,
      "version": 154,
      "versionNonce": 649797505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114502947,
      "link": null,
      "locked": false,
      "text": "Still, this is enough to express any program.\nWhy? —> Bcoz everything reduces to polynomials.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still, this is enough to express any program.\nWhy? —> Bcoz everything reduces to polynomials.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqQMuVYtCvQUbw4ffEM9d",
      "type": "rectangle",
      "x": 5982.309130897285,
      "y": 1219.8644307497143,
      "width": 519.5363462055357,
      "height": 175.55887396639582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fOpJXy9c1FGVhGnkyCQNX"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1620829711,
      "version": 106,
      "versionNonce": 1190285025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114513132,
      "link": null,
      "locked": false
    },
    {
      "id": "IjKCNZ7WVOqP-rXzERaY7",
      "type": "text",
      "x": 5995.107958599717,
      "y": 1188.5090942926429,
      "width": 120.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fOpJXy9c1FGVhGnkyCQNX"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 553282849,
      "version": 53,
      "versionNonce": 2081261409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114502947,
      "link": null,
      "locked": false,
      "text": "🧠 Core idea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 Core idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diK2-qPUBXySKGO7GwEJ7",
      "type": "text",
      "x": 5999.872735981755,
      "y": 1428.6690322643096,
      "width": 448.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1028134415,
      "version": 49,
      "versionNonce": 186358799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114558944,
      "link": null,
      "locked": false,
      "text": "All operations can be reduced to multiplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All operations can be reduced to multiplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHrYnnQswPhOW5z_toKrx",
      "type": "rectangle",
      "x": 5995.723311775173,
      "y": 1468.7792433107297,
      "width": 152,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 614773039,
      "version": 4,
      "versionNonce": 716641505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V24WLJQYXEvq_GAGMcn2o",
          "type": "text"
        }
      ],
      "updated": 1775114854083,
      "link": null,
      "locked": false
    },
    {
      "id": "V24WLJQYXEvq_GAGMcn2o",
      "type": "text",
      "x": 6000.723311775173,
      "y": 1473.7792433107297,
      "width": 141.07994079589844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 54750657,
      "version": 29,
      "versionNonce": 48782593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114854083,
      "link": null,
      "locked": false,
      "text": "➤ Addition\nz = x + y\n\nRewrite:\n(x + y) x 1 = z\n\n👉 fits R1CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mHrYnnQswPhOW5z_toKrx",
      "originalText": "➤ Addition\nz = x + y\n\nRewrite:\n(x + y) x 1 = z\n\n👉 fits R1CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSmdLOQHaeA8GnDRB7SwH",
      "type": "rectangle",
      "x": 6168.516173015984,
      "y": 1468.7792433107297,
      "width": 152,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1067893697,
      "version": 62,
      "versionNonce": 898864751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jZgZjGykiMeyNkmZ6ocX",
          "type": "text"
        }
      ],
      "updated": 1775114860516,
      "link": null,
      "locked": false
    },
    {
      "id": "-jZgZjGykiMeyNkmZ6ocX",
      "type": "text",
      "x": 6173.516173015984,
      "y": 1473.7792433107297,
      "width": 139.39974975585938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2021303201,
      "version": 110,
      "versionNonce": 1174681633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775114860516,
      "link": null,
      "locked": false,
      "text": "➤ Subtraction\nz = x - y\n\nRewrite:\n(x - y) x 1 = z\n\n👉 fits R1CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZSmdLOQHaeA8GnDRB7SwH",
      "originalText": "➤ Subtraction\nz = x - y\n\nRewrite:\n(x - y) x 1 = z\n\n👉 fits R1CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntYHIrbJQ1OvgQWv-f-hU",
      "type": "rectangle",
      "x": 6341.309034256796,
      "y": 1468.7792433107297,
      "width": 221.66215748086063,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 944506209,
      "version": 198,
      "versionNonce": 464067681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVjyRvHCgjN-B3ZBuoRQK",
          "type": "text"
        }
      ],
      "updated": 1775114854083,
      "link": null,
      "locked": false
    },
    {
      "id": "jVjyRvHCgjN-B3ZBuoRQK",
      "type": "text",
      "x": 6346.309034256796,
      "y": 1473.7792433107297,
      "width": 205.51971435546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1514582337,
      "version": 247,
      "versionNonce": 258299009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775114854083,
      "link": null,
      "locked": false,
      "text": "➤ Constant Addition\nz = x + 3\n\nRewrite:\n(x + 3) x 1 = z\n\n👉 fits R1CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ntYHIrbJQ1OvgQWv-f-hU",
      "originalText": "➤ Constant Addition\nz = x + 3\n\nRewrite:\n(x + 3) x 1 = z\n\n👉 fits R1CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXiUiAQq2V_oNYtlbp0t7",
      "type": "rectangle",
      "x": 6582.90793445026,
      "y": 1469.3916319863968,
      "width": 221.66215748086063,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 914974447,
      "version": 236,
      "versionNonce": 612355311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DIWAtmfVgPSVUPQe8DK2A",
          "type": "text"
        }
      ],
      "updated": 1775114951607,
      "link": null,
      "locked": false
    },
    {
      "id": "DIWAtmfVgPSVUPQe8DK2A",
      "type": "text",
      "x": 6587.90793445026,
      "y": 1474.3916319863968,
      "width": 153.23974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1438429455,
      "version": 330,
      "versionNonce": 835433729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775114952981,
      "link": null,
      "locked": false,
      "text": "➤ Multiplication\nz = x * y\n\nRewrite:\nx . y = z\n\n👉 fits R1CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cXiUiAQq2V_oNYtlbp0t7",
      "originalText": "➤ Multiplication\nz = x * y\n\nRewrite:\nx . y = z\n\n👉 fits R1CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKkQADLgNQ8N3UMN-KcGX",
      "type": "rectangle",
      "x": 5994.105086547694,
      "y": 1677.8481596834856,
      "width": 168.15361324932667,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 307046433,
      "version": 317,
      "versionNonce": 508047585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tw0owI9Vl5Sx8n2lwlyAi",
          "type": "text"
        }
      ],
      "updated": 1775114931940,
      "link": null,
      "locked": false
    },
    {
      "id": "tw0owI9Vl5Sx8n2lwlyAi",
      "type": "text",
      "x": 5999.105086547694,
      "y": 1682.8481596834856,
      "width": 123.01991271972656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 93682689,
      "version": 421,
      "versionNonce": 376241263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775114948929,
      "link": null,
      "locked": false,
      "text": "➤ Division\nz = x/y\n\nRewrite:\nz . y = x\n\n👉 fits R1CS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yKkQADLgNQ8N3UMN-KcGX",
      "originalText": "➤ Division\nz = x/y\n\nRewrite:\nz . y = x\n\n👉 fits R1CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypSR-yyO8oOvEU5wdnhR0",
      "type": "text",
      "x": 6003.854578192016,
      "y": 1908.0494203450494,
      "width": 127.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 308953153,
      "version": 15,
      "versionNonce": 1832061569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775114992862,
      "link": null,
      "locked": false,
      "text": "Boolean logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}